<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Register"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@drawable/ic_wave__9_"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/teal_200"
            android:layout_marginBottom="8dp"/>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:boxCornerRadiusBottomStart="15dp"
           app:boxCornerRadiusTopEnd="15dp"
           app:boxCornerRadiusBottomEnd="15dp"
           app:boxCornerRadiusTopStart="15dp"
           app:hintEnabled="false"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           app:boxStrokeWidthFocused="0dp"
           app:boxStrokeWidth="0dp"
           app:startIconDrawable="@drawable/ic_baseline_person_24">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/user2"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:inputType="text"
               android:hint="Name"
               android:padding="1dp"
               android:background="@drawable/edittext"/>

       </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="1dp"
                android:background="@drawable/edittext"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:hintEnabled="false"
            app:hintTextColor="@color/teal_200"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mailid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="Email"
                android:background="@drawable/edittext"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            app:hintEnabled="false"
            app:hintTextColor="@color/teal_200"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Mobile Number"
                android:background="@drawable/edittext"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:id="@+id/modulees"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/Signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/purple_700"
            android:text="Sign up"
            android:textSize="18dp"
            >

        </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="10dp"
        android:gravity="center"
       />
    <Button
        android:id="@+id/Backlogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_700"
        android:text=" Back to Login"
        android:textSize="18dp"
        >

    </Button>


</LinearLayout>