<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
      >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Particular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Site Number"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Stamp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_baseline_credit_card_24"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_baseline_local_atm_24"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>